Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                        Current               Upgradable            Resolvable  Latest   

direct dependencies:               
cloud_firestore                     *0.14.4               *0.14.4               2.3.0       2.3.0    
dart_date                           *1.0.9                *1.0.9                1.1.0       1.1.0    
firebase_auth                       *0.18.4+1             *0.18.4+1             2.0.0       2.0.0    
flutter_calendar_carousel           *1.5.3                *1.5.3                2.0.1       2.0.1    
flutter_html                        *1.3.0                *1.3.0                2.1.0       2.1.0    
flutter_markdown                    *0.5.2                *0.5.2                0.6.2       0.6.2    
flutter_spinkit                     *4.1.2+1              *4.1.2+1              5.0.0       5.0.0    
get                                 *3.26.0               *3.26.0               4.1.4       4.1.4    
http                                *0.12.2               *0.12.2               0.13.3      0.13.3   
intl                                *0.16.1               *0.16.1               0.17.0      0.17.0   
petitparser                         *4.1.0                *4.1.0                *4.1.0      4.2.0    
provider                            *4.3.3                *4.3.3                5.0.0       5.0.0    

transitive dependencies:           
args                                *1.6.0                *1.6.0                2.1.1       2.1.1    
async                               *2.6.1                *2.6.1                *2.6.1      2.7.0    
charcode                            *1.2.0                *1.2.0                *1.2.0      1.3.1    
chewie                              *0.12.2               *0.12.2               1.2.2       1.2.2    
chewie_audio                        *1.1.2                *1.1.2                1.2.0       1.2.0    
cloud_firestore_platform_interface  *2.2.1                *2.2.1                5.2.0       5.2.0    
cloud_firestore_web                 *0.2.1+2              *0.2.1+2              2.2.0       2.2.0    
csslib                              *0.16.2               *0.16.2               0.17.0      0.17.0   
ffi                                 -                     -                     1.1.2       1.1.2    
firebase_auth_platform_interface    *2.1.4                *2.1.4                5.0.0       5.0.0    
firebase_auth_web                   *0.3.2+3              *0.3.2+3              2.0.0       2.0.0    
firebase_core                       *0.5.3                *0.5.3                1.3.0       1.3.0    
firebase_core_platform_interface    *2.1.0                *2.1.0                4.0.1       4.0.1    
firebase_core_web                   *0.2.1+1              *0.2.1+1              1.1.0       1.1.0    
flutter_layout_grid                 *0.10.5               *0.10.5               1.0.3       1.0.3    
flutter_math_fork                   -                     -                     0.3.3+1     0.3.3+1  
flutter_svg                         *0.20.0-nullsafety.3  *0.20.0-nullsafety.3  0.22.0      0.22.0   
html                                *0.14.0+4             *0.14.0+4             0.15.0      0.15.0   
http_parser                         *3.1.4                *3.1.4                4.0.0       4.0.0    
markdown                            *3.0.0                *3.0.0                4.0.0       4.0.0    
meta                                *1.3.0                *1.3.0                *1.3.0      2.0.0    
numerus                             -                     -                     1.1.1       1.1.1    
plugin_platform_interface           *1.0.3                *1.0.3                2.0.0       2.0.0    
quiver                              *2.1.5                *2.1.5                3.0.1       3.0.1    
test_api                            *0.3.0                *0.3.0                *0.3.0      0.4.1    
timeago                             *2.0.30               *2.0.30               3.1.0       3.1.0    
tuple                               -                     -                     2.0.0       2.0.0    
video_player                        *1.0.1                *1.0.1                2.1.6       2.1.6    
video_player_platform_interface     *2.2.0                *2.2.0                4.1.0       4.1.0    
video_player_web                    *0.1.4+1              *0.1.4+1              2.0.1       2.0.1    
wakelock                            *0.2.1+1              *0.2.1+1              0.5.2       0.5.2    
wakelock_macos                      -                     -                     0.1.0+1     0.1.0+1  
wakelock_platform_interface         *0.1.0+1              *0.1.0+1              0.2.1+1     0.2.1+1  
wakelock_web                        *0.1.0+3              *0.1.0+3              0.2.0+1     0.2.0+1  
wakelock_windows                    -                     -                     0.1.0       0.1.0    
webview_flutter                     *1.0.7                *1.0.7                2.0.9       2.0.9    
win32                               -                     -                     2.2.4       2.2.4    

37  dependencies are constrained to versions that are older than a resolvable version.
To update these dependencies, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.
